"""
API views for Markets
"""
from utils.firebase_client import fs, Collection
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.pagination import PageNumberPagination
from django.utils import timezone
from .models import Market
from .serializers import MarketListSerializer, MarketDetailSerializer
from agents.market_scanner import scan_markets, get_top_markets
from agents.signal_generator import generate_signal
import logging
from .tasks import async_scan_markets, async_analyze_market
from celery.result import AsyncResult

logger = logging.getLogger(__name__)


class MarketPagination(PageNumberPagination):
    """Custom pagination for markets"""
    page_size = 20
    page_size_query_param = 'page_size'
    max_page_size = 100


class MarketViewSet(viewsets.ReadOnlyModelViewSet):
    """
    API endpoints for markets
    
    list: Get all active markets
    retrieve: Get detailed market info
    scan: Trigger market scan
    analyze: Run full 4-agent analysis
    """
    
    queryset = Market.objects.all()
    pagination_class = MarketPagination
    
    def get_serializer_class(self):
        """Use different serializers for list vs detail"""
        if self.action == 'list':
            return MarketListSerializer
        return MarketDetailSerializer
    
    def get_queryset(self):
            """Filter markets based on query params"""
            queryset = Market.objects.all()
            
            # FIX 1: Change default from 'active' to 'open' to match Bayse
            status_filter = self.request.query_params.get('status', 'open')
            if status_filter:
                # Allow comma-separated statuses just in case you need multiple
                statuses = [s.strip() for s in status_filter.split(',')]
                queryset = queryset.filter(status__in=statuses)
            
            # Filter by category
            category = self.request.query_params.get('category')
            if category:
                queryset = queryset.filter(category=category)
            
            # FIX 2: Filter by total_volume instead of volume_24h
            min_volume = self.request.query_params.get('min_volume')
            if min_volume:
                queryset = queryset.filter(total_volume__gte=min_volume)
            
            # FIX 3: Order by total_volume instead of volume_24h
            queryset = queryset.order_by('-signal_potential_score', '-total_volume')
            
            return queryset

    @action(detail=False, methods=['post'])
    def scan(self, request):
        """
        Trigger Agent 01: Market Scanner
        """
        try:
            logger.info("Triggering market scan via API")
            
            max_results = int(request.data.get('max_results', 20))
            min_volume = float(request.data.get('min_volume', 0))
            min_liquidity = float(request.data.get('min_liquidity', 0))
            
            markets = scan_markets(
                max_results=max_results,
                min_volume=min_volume,
                min_liquidity=min_liquidity
            )
            
            # Format with integer IDs - create SQLite records if missing
            formatted_markets = []
            for market in markets:
                uuid = market.get('bayse_event_id')
                
                # Try to get existing SQLite market, or create one
                sqlite_market, created = Market.objects.get_or_create(
                    bayse_event_id=uuid,
                    defaults={
                        'title': market.get('title', ''),
                        'bayse_market_id': market.get('bayse_market_id', ''),
                        'current_price': market.get('current_price', 0),
                        'implied_probability': market.get('implied_probability', 0),
                        'signal_potential_score': market.get('signal_potential_score', 0),
                        'status': market.get('status', 'open'),
                        'category': market.get('category', 'other'),
                        'total_volume': market.get('total_volume', 0),
                        'liquidity': market.get('liquidity', 0),
                    }
                )
                
                if created:
                    logger.info(f"Created SQLite market record for UUID: {uuid}")
                
                formatted_markets.append({
                    'id': sqlite_market.id,  # Always integer
                    'title': market.get('title', ''),
                    'bayse_event_id': uuid,
                    'bayse_market_id': market.get('bayse_market_id', ''),
                    'current_price': market.get('current_price', 0),
                    'implied_probability': market.get('implied_probability', 0),
                    'signal_potential_score': market.get('signal_potential_score', 0),
                    'status': market.get('status', 'open'),
                    'category': market.get('category', 'other'),
                    'total_volume': market.get('total_volume', 0),
                    'liquidity': market.get('liquidity', 0),
                })
            
            return Response({
                'success': True,
                'count': len(formatted_markets),
                'markets': formatted_markets,
                'scanned_at': timezone.now(),
            })
            
        except Exception as e:
            logger.error(f"Error during market scan: {str(e)}")
            import traceback
            traceback.print_exc()
            
            return Response({
                'success': False,
                'error': str(e),
            }, status=status.HTTP_500_INTERNAL_SERVER_ERROR)
    
    @action(detail=True, methods=['post'])
    def analyze(self, request, pk=None):
        """
        Run full 4-agent analysis pipeline
        
        POST /api/markets/{id}/analyze/
        
        Body:
            {
                "user_bankroll": 10000  (optional)
            }
        
        Returns:
            Complete analysis with quant metrics, AI probability, and signal
        """
        try:
            from agents.quant_analyzer import analyze_market
            from agents.ai_probability import estimate_probability
            from agents.signal_generator import generate_signal
            from utils.firebase_client import fs, Collection
            
            # --- FIXED: Get market from Firestore first, then sync to SQLite if needed ---
            firestore_doc_id = pk
            
            # Fetch market from Firestore
            market_data = fs.get(Collection.MARKETS, firestore_doc_id)
            if not market_data:
                # Try with '-' check (UUID lookup already happens in get_object)
                return Response(
                    {"success": False, "error": f"Market not found in Firestore: {firestore_doc_id}"},
                    status=status.HTTP_404_NOT_FOUND
                )
            
            logger.info(f"Running full analysis for market: {market_data.get('title')}")
            
            # Get or create SQLite record for this market (needed for DRF compatibility)
            sqlite_market, created = Market.objects.get_or_create(
                bayse_event_id=firestore_doc_id,
                defaults={
                    'title': market_data.get('title', ''),
                    'bayse_market_id': market_data.get('bayse_market_id', ''),
                    'current_price': market_data.get('current_price', 0),
                    'implied_probability': market_data.get('implied_probability', 0),
                    'status': market_data.get('status', 'open'),
                    'category': market_data.get('category', 'other'),
                    'total_volume': market_data.get('total_volume', 0),
                    'liquidity': market_data.get('liquidity', 0),
                }
            )
            if created:
                logger.info(f"Created SQLite market record for UUID: {firestore_doc_id}")
            
            # Get user bankroll from request
            user_bankroll = float(request.data.get('user_bankroll', 10000))
            
            # --- STEP 1: Sync latest market data to Firestore ---
            market_data = MarketDetailSerializer(sqlite_market).data
            fs.set(Collection.MARKETS, firestore_doc_id, market_data)
            logger.info(f"Synced market {sqlite_market.title} to Firestore with ID: {firestore_doc_id}")
            
            # --- STEP 2: Run Agent 02 - Quantitative Analysis ---
            logger.info("Running Agent 02: Quantitative Analysis...")
            quant_metrics = analyze_market(firestore_doc_id)  # FIXED: Use Firestore UUID, not SQLite id
            logger.info(f"Quant metrics: momentum={quant_metrics.get('momentum_score')}")
            
            # --- STEP 3: Run Agent 03 - AI Probability ---
            logger.info("Running Agent 03: AI Probability Estimation...")
            ai_result = estimate_probability(firestore_doc_id)
            logger.info(f"AI Probability: {ai_result.get('probability')}%")
            
            # --- STEP 4: Run Agent 04 - Signal Generation ---
            logger.info("Running Agent 04: Signal Generation...")
            signal_doc = generate_signal(
                market_event_id=firestore_doc_id,
                user_bankroll=user_bankroll
            )
            
            # --- STEP 5: Get latest AI analysis for response ---
            latest_ai = fs.query(
                Collection.AI_ANALYSES,
                filters=[("market_id", "==", firestore_doc_id)],
                order_by=("analyzed_at", True),
                limit=1
            )
            
            response_data = {
                'success': True,
                'market': market_data,
                'quant_metrics': quant_metrics,
                'ai_analysis': latest_ai[0] if latest_ai else None,
                'signal': signal_doc,
                'analyzed_at': timezone.now(),
            }
            
            return Response(response_data)
            
        except Exception as e:
            logger.error(f"Error during analysis: {str(e)}")
            import traceback
            traceback.print_exc()
            
            return Response({
                'success': False,
                'error': str(e),
            }, status=status.HTTP_500_INTERNAL_SERVER_ERROR)

    @action(detail=False, methods=['get'])
    def top(self, request):
        """
        Get top markets by signal potential
        
        GET /api/markets/top/?limit=10&category=crypto
        
        Returns:
            Top markets ranked by signal potential (with integer IDs, no duplicates)
        """
        limit = int(request.query_params.get('limit', 20))
        category = request.query_params.get('category')
        
        # Get markets from Firestore (returns dicts with UUIDs)
        firestore_markets = get_top_markets(limit=limit, category=category)
        
        # Deduplicate by bayse_event_id
        seen_uuids = set()
        unique_markets = []
        for fs_market in firestore_markets:
            uuid = fs_market.get('bayse_event_id')
            if uuid not in seen_uuids:
                seen_uuids.add(uuid)
                unique_markets.append(fs_market)
        
        # Map UUIDs to SQLite integer IDs
        formatted_markets = []
        for fs_market in unique_markets:
            uuid = fs_market.get('bayse_event_id')
            # Find the SQLite market with this bayse_event_id
            try:
                sqlite_market = Market.objects.get(bayse_event_id=uuid)
                formatted_markets.append({
                    'id': sqlite_market.id,
                    'title': fs_market.get('title', ''),
                    'bayse_event_id': uuid,
                    'bayse_market_id': fs_market.get('bayse_market_id', ''),
                    'current_price': fs_market.get('current_price', 0),
                    'implied_probability': fs_market.get('implied_probability', 0),
                    'signal_potential_score': fs_market.get('signal_potential_score', 0),
                    'status': fs_market.get('status', 'open'),
                    'category': fs_market.get('category', 'other'),
                    'total_volume': fs_market.get('total_volume', 0),
                    'liquidity': fs_market.get('liquidity', 0),
                })
            except Market.DoesNotExist:
                # Market exists in Firestore but not in SQLite - skip or log
                logger.warning(f"Market with UUID {uuid} not found in SQLite")
                pass
        
        return Response({
            'success': True,
            'count': len(formatted_markets),
            'markets': formatted_markets,
        })

    @action(detail=False, methods=['post'])
    def scan_async(self, request):
        """
        Start background market scan
        POST /api/markets/scan_async/
        """
        task = async_scan_markets.delay(
            status=request.data.get('status', 'open'),
            min_volume=request.data.get('min_volume', 0),
            min_liquidity=request.data.get('min_liquidity', 0),
            max_results=request.data.get('max_results', 50)
        )
        
        return Response({
            'success': True,
            'task_id': task.id,
            'message': 'Market scan started in background',
            'status_url': f'/api/markets/task_status/{task.id}/'
        })


    @action(detail=True, methods=['post'])
    def analyze_async(self, request, pk=None):
        """
        Start background analysis
        POST /api/markets/{id}/analyze_async/
        """
        task = async_analyze_market.delay(
            market_id=pk,
            user_bankroll=request.data.get('user_bankroll', 10000)
        )
        
        return Response({
            'success': True,
            'task_id': task.id,
            'message': 'Analysis started in background',
            'status_url': f'/api/markets/task_status/{task.id}/'
        })


    @action(detail=False, methods=['get'])
    def task_status(self, request):
        """
        Check task status
        GET /api/markets/task_status/?task_id=xxx
        """
        task_id = request.query_params.get('task_id')
        if not task_id:
            return Response({'error': 'task_id required'}, status=400)
        
        task = AsyncResult(task_id)
        
        return Response({
            'task_id': task_id,
            'status': task.status,
            'ready': task.ready(),
            'result': task.result if task.ready() else None,
            'error': str(task.info) if task.failed() else None,
        })
    
    def get_object(self):
        """
        Override to allow lookup by either:
        - Integer primary key (SQLite) - e.g., /api/markets/1/
        - bayse_event_id (UUID from Firestore) - e.g., /api/markets/85bb1091-2888-463a-ab32-d7ba85009b7c/
        """
        lookup_value = self.kwargs.get('pk')
        
        # Check if the lookup value looks like a UUID (contains hyphens)
        if lookup_value and '-' in str(lookup_value):
            # Try to find by bayse_event_id
            try:
                market = Market.objects.get(bayse_event_id=lookup_value)
                return market
            except Market.DoesNotExist:
                # If not found by UUID, fall through to default lookup
                pass
        
        # Default behavior: use the regular pk lookup (integer ID)
        return super().get_object()